<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template10.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="SWA 2024">
<meta name="keywords" content="SWA 2024">
<link rel="shortcut icon" href="Pic/favicon.ico" type="image/x-icon"/>
<title>SWA 2024</title>
<style type="text/css">
body {
	background-color: #999999;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-image: url();
	background-repeat: no-repeat;
}
.STYLE27 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
#Layer1 {
	position:absolute;
	width:1189px;
	height:102px;
	z-index:1;
	left: 239px;
	top: 10px;
	overflow: visible;
}
#Layer2 {
	position:absolute;
	width:1189px;
	height:52px;
	z-index:2;
	left: 240px;
	top: 150px;
	overflow: visible;
}
a:link {
	text-decoration: none;
	color:#000000;
}
a:visited {
	text-decoration: none;
	color:#FFFFFF;
}
a:hover {
	text-decoration: none;
	color:#0033FF;
}
a:active {
	text-decoration: none;
	color:#FFFFFF;
}
.STYLE60 {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

li {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-left: -3px;
    margin-right: -4px;
    background-color: #0099FF;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 5px 10px; /* Increase clickable area */
}

li:hover {
    background: #F7D35B;
    color: #FF0000;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #F9F9F9;
    min-width: 116px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    margin-top: -1px;
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

li:hover .dropdown {
    display: block;
}

.dropdown li {
    display: block;
    font-size: 16px;
    background-color: #0099FF;
    padding: 0; /* Remove padding from li */
    margin: 0; /* Remove margin from li */
	line-height: 15px; /* Adjust line height here */
}

.dropdown li a {
    color: #000000;
    padding: 10px 1px; /* Add padding inside the link */
    text-decoration: none;
    display: block;
    text-align: middle;
	line-height: 20px; /* Adjust line height here */

}

.dropdown li a:hover {
    background-color: #F7D35B;
    color: #FF0000;
}



</style>
</head>

<body>
<table width="910" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top" height="100%" bordercolor="#FF6600" bgcolor="#FF6600">
    <td align="center" nowrap bordercolor="#FFFFFF" bgcolor="#FFFFFF">
	<div nowrap>
	    <li class="STYLE60">&nbsp;<a href="index.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Home</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Committee.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Organizing Committee</a></li>
		<!-- <li class="STYLE60">&nbsp;<a href="../Keynote.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #222222">Keynotes &amp; DLs </a>&nbsp;</li> -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes &amp; DLs </a>
			<ul class="dropdown">
				<li><a href="Keynotes.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes</a></li>
				<li><a href="Distinguished_Lectures.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Distinguished Lectures</a></li>
			</ul>
		</li>

		<li class="STYLE60">&nbsp;<a href="CFP.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Call for Papers</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Registration.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Registration</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Program.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Program</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Venue.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Venue</a>&nbsp;</li>

		<!-- Dropdown for Past Events -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Past Events</a>
			<ul class="dropdown">
				<li><a href="SWA2022.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2022</a></li>
				<li><a href="SWA2023.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2023</a></li>
			</ul>
		</li>
	</div>
      <img src="Pic/Header2024.jpg" width="843" height="164" align="center" valign="top">
      <hr align="center" valign="top" width="100%" size="3" color="#0099FF" bgcolor="#0099FF"></td>
  </tr>
  <tr valign="top" bordercolor="#FF6600" bgcolor="#FF6600">
      <td width="100%" height="100%" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="EditRegion1" -->
<table width="780" border="0" align="center">
              <tr>
                <td width="100%" height="100%" align="center" valign="top"><table width="100%" border="0" align="center">
                    <tr>
                      <td width="100%" height="48"><p class="STYLE43" style="font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif"><span class="STYLE43" style="font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif">Distinguished Lecture</span> by Prof. Qammer H. Abbasi</p>
                        <hr align="left" width="100%" size="1"></td>
                    </tr>
                    <tr>
                      <td height="100%" width="100%" valign="top">
					  						
					  <table width="100%"  border="0">
                        <tr>
                            <td width="25%" rowspan="2" valign="top"><p align="left"><img src="Pic/Qammer.jpg" width="140" height="175"></p>
                              <p align="left" style="color: #0000FF"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><span style="font-weight: bold">Prof. Qammer H. Abbasi</span></span> <br>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: italic">University of Glasgow</span></p>							</td>
                            <td width="5%" height="30" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #800000; font-weight: bold">Title: </span></td>
                            <td width="70%"valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #800000; font-weight: bold">How to Bring 6G to Reality? Its Enabling Technologies</span></td>
                        </tr>
                        <tr>
                            <td colspan="2" valign="top"><hr width="100%" style = "height:1px; border:none; border-top:1px dashed #999999;">
                              <p align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><u><span style="font-weight: bold">Abstract:</span></u><br>
                              Future wireless networks are expected be more than allowing people, mobile devices, and objects to communicate with each other. The sixth generation (6G) of mobile networks are envisioned to include high data rate applications and ultra-massive, connected things. This also includes bio and nano-internet of things (IoT) tele-operated driving, unmanned mobility, haptic communications, unmanned aerial vehicles, and many more. Given the size of nano-sensors, THz frequency is proposed to do various sensing activities at this scale. However, it will be ideal to use the same radio frequency for communications as well. Furthermore, THz is also proposed as an enabler of extremely high data rate applications in 6G communications. The talk will be focused on Terahertz antenna  design, Reconfigurable Intelligent Surfaces (RISs) and its role for joint communication and sensing feature of 6G.</p>
                              <a href="Biography" name="Biography"></a>
							  <p align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><u><span style="font-weight: bold">Biography:</span></u><br>
                              Qammer H. Abbasi (SMIEEE, FRET, FRSA, FEAI, FIET), Professor of Applied Electromagnetics & Sensing with the James Watt School (JWS) of Engineering, Theme lead for Connecting People priority at JWS, co-director for Communication Sensing and Imaging (CSI) Hub and deputy theme lead for Quantum technologies in the University’s flagship Advance Research Centre at University of Glasgow, UK. He has  grant portfolio of £10M+ and contributed to more than 500+ leading international technical journal (including nature portfolio) and peer reviewed conference papers, 11 books and received several recognitions for his research including UK exceptional talent endorsement by Royal Academy of Engineering, Sensor 2021 Young Scientist Award, University level Teaching excellence award  in addition to coverage by various media houses including Analog IC tips, Microwaves & RF newsletters, Vertical news, Pakistan Dawn news, BBC news, Scotland TV, Fiercewireless and many other media houses. Prof. Abbasi is an IEEE senior member and is chair of IEEE AP/MTT UK, Ireland and Scotland joint chapter. He is an Associate editor for IEEE Journal of Electromagnetics, RF, and Microwaves in Medicine and Biology, IEEE Sensors, IEEE Internet of Things, IEEE open access Antenna and Propagation, IEEE JBHI and scientific reports. He was/is a committee member for IEEE APS Young professional, Sub-committee chair for IEEE YP Ambassador program, IEEE 1906.1.1 standard on nano communication, IEEE APS/SC WG P145, IET Antenna & Propagation and healthcare network. He is/was Fellow of Royal Society of Arts, industrial Fellow of Royal Academy of Engineering, Fellow of IET and Fellow of European Alliance of innovation.</p>
							  <hr align="center" width="40%" size="1"></td>
                        </tr>
						<tr>
                          <td valign="top">&nbsp;</td>
                          <td colspan="2" valign="top">
                            <table width="100%" height="20" border="0">
                              <tr>
                                <td width="50%" height="20"><a href="Keynote_Xiao.html" style="font-family: Arial, Helvetica, sans-serif"><span style="color: #0000FF; font-size: 13px"><u>&lt;&lt; Previous Talk</u></span></a></td>
                                <td width="50%" height="20" align="right">
								<a href="DL_Guo.html" style="font-family: Arial, Helvetica, sans-serif"><span style="color: #0000FF; font-size: 13px"><u>Next Talk &gt;&gt;</u></span></a>								</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>

					  </td>
                    </tr>
                </table></td>
              </tr>
            </table>      
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="1022" valign="top" bgcolor="#FFFFFF">
      <table width="900" height="67" border="0" align="center">
        <tr>
          <td height="60" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><form name="form1" method="post" action="">
            <hr align="center" valign="top" width="100%" size="1">
            <p align="center" class="STYLE27">Copyright © SWA2024 All Rights Reserved.</p>
            <label></label>
          </form></td>
        </tr>
    </table>
    </td>
  </tr>
</table>

<script width="857" height="163">
var timer = null;
var goTop  = function(){
cancelAnimationFrame(timer);
timer = requestAnimationFrame(function fn(){
var oTop = document.body.scrollTop || document.documentElement.scrollTop;
if(oTop > 0){
document.body.scrollTop = document.documentElement.scrollTop = oTop - 300;

timer = requestAnimationFrame(fn);
}else{
cancelAnimationFrame(timer);
} 
});
}
</script>

</body>
<!-- InstanceEnd --></html>
