<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template10.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="SWA 2024">
<meta name="keywords" content="SWA 2024">
<link rel="shortcut icon" href="Pic/favicon.ico" type="image/x-icon"/>
<title>SWA 2024</title>
<style type="text/css">
body {
	background-color: #999999;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-image: url();
	background-repeat: no-repeat;
}
.STYLE27 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
#Layer1 {
	position:absolute;
	width:1189px;
	height:102px;
	z-index:1;
	left: 239px;
	top: 10px;
	overflow: visible;
}
#Layer2 {
	position:absolute;
	width:1189px;
	height:52px;
	z-index:2;
	left: 240px;
	top: 150px;
	overflow: visible;
}
a:link {
	text-decoration: none;
	color:#000000;
}
a:visited {
	text-decoration: none;
	color:#FFFFFF;
}
a:hover {
	text-decoration: none;
	color:#0033FF;
}
a:active {
	text-decoration: none;
	color:#FFFFFF;
}
.STYLE60 {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

li {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-left: -3px;
    margin-right: -4px;
    background-color: #0099FF;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 5px 10px; /* Increase clickable area */
}

li:hover {
    background: #F7D35B;
    color: #FF0000;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #F9F9F9;
    min-width: 116px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    margin-top: -1px;
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

li:hover .dropdown {
    display: block;
}

.dropdown li {
    display: block;
    font-size: 16px;
    background-color: #0099FF;
    padding: 0; /* Remove padding from li */
    margin: 0; /* Remove margin from li */
	line-height: 15px; /* Adjust line height here */
}

.dropdown li a {
    color: #000000;
    padding: 10px 1px; /* Add padding inside the link */
    text-decoration: none;
    display: block;
    text-align: middle;
	line-height: 20px; /* Adjust line height here */

}

.dropdown li a:hover {
    background-color: #F7D35B;
    color: #FF0000;
}



</style>
</head>

<body>
<table width="910" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top" height="100%" bordercolor="#FF6600" bgcolor="#FF6600">
    <td align="center" nowrap bordercolor="#FFFFFF" bgcolor="#FFFFFF">
	<div nowrap>
	    <li class="STYLE60">&nbsp;<a href="index.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Home</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Committee.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Organizing Committee</a></li>
		<!-- <li class="STYLE60">&nbsp;<a href="../Keynote.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #222222">Keynotes &amp; DLs </a>&nbsp;</li> -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes &amp; DLs </a>
			<ul class="dropdown">
				<li><a href="Keynotes.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes</a></li>
				<li><a href="Distinguished_Lectures.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Distinguished Lectures</a></li>
			</ul>
		</li>

		<li class="STYLE60">&nbsp;<a href="CFP.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Call for Papers</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Registration.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Registration</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Program.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Program</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Venue.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Venue</a>&nbsp;</li>

		<!-- Dropdown for Past Events -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Past Events</a>
			<ul class="dropdown">
				<li><a href="SWA2022.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2022</a></li>
				<li><a href="SWA2023.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2023</a></li>
			</ul>
		</li>
	</div>
      <img src="Pic/Header2024.jpg" width="843" height="164" align="center" valign="top">
      <hr align="center" valign="top" width="100%" size="3" color="#0099FF" bgcolor="#0099FF"></td>
  </tr>
  <tr valign="top" bordercolor="#FF6600" bgcolor="#FF6600">
      <td width="100%" height="100%" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="EditRegion1" -->
<table width="780" border="0" align="center">
              <tr>
                <td width="100%" height="100%" align="center" valign="top"><table width="100%" border="0" align="center">
                    <tr>
                      <td width="100%" height="48"><p class="STYLE43" style="font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif">Distinguished Lecture by Prof. Eng-Hock Lim</p>
                        <hr align="left" width="100%" size="1"></td>
                    </tr>
                    <tr>
                      <td height="100%" width="100%" valign="top">
				      <table width="100%"  border="0">
                        <tr>
                            <td width="25%" rowspan="2" valign="top"><p align="left"><img src="Pic/Eng-Hock.jpg" width="140" height="175"></p>
                                <p align="left" style="color: #0000FF"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px"><span style="font-weight: bold">Prof. Eng-Hock Lim </span> <br>
                              </span></span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: italic">Universiti Tunku Abdul Rahman</span></p></td>
                            <td width="5%" height="30" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #800000; font-weight: bold">Title: </span></td>
                            <td width="70%" height="30" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #800000; font-weight: bold">Design and Optimization of Metal-Mountable UHF RFID Tag Antennas</span></td>
                        </tr>
                        <tr>
                            <td colspan="2" valign="top"><hr width="100%" style = "height:1px; border:none; border-top:1px dashed #999999;">
                            <p align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><u><span style="font-weight: bold">Abstract:</span></u><br>
                            Radio Frequency IDentification (RFID) Technology can be found in many practical applications. When you are driving on the road, the electronic toll collection systems can be implemented using RFID. Your eWallet is also an RFID! In fact, the RFID technology has already been widely applied for assets tracking, inventory checking, supply chain management, gate automation, and many more. In the first part, the applications of different types of RFIDs will be introduced. A typical RFID system comprises an interrogator, a tag antenna, and a server that is connected to the internet. This makes the data access very convenient, and the data processing can be performed on the powerful CLOUD platform. Advancement of RFID has been very fast in recent few years due to its incorporation with the IoT. The RFID is one of the most convenient ways to connect and identify through the wireless mechanism. The second part is focusing on the UHF (Ultra-High Frequency) RFID systems. The read performance of an UHF tag antenna is greatly affected by its backing objects, especially those made of metallic materials. This issue has attracted increasing attention from many researchers, and much effort has been devoted to designing the tag antennas that can be mounted on metals for achieving long read distances. Here, I will be sharing the recent technical developments and design tradeoffs of different types of metal-mountable UHF tag antennas. A couple of new antenna structures will be explored. Novel tuning mechanisms will also be explored for performing coarse- and fine- tunings on the tag’s resonant frequency, without affecting its read performances much.</p>
							<a href="Biography" name="Biography"></a>
							<p align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><u><span style="font-weight: bold">Biography:</span></u><br>
                            Eng-Hock Lim was born in Malaysia. He received the B.Sc. degree in electrical engineering from National Taiwan Ocean University in 1997, the M.Eng. degree in electrical and electronic engineering from Nanyang Technological University in 2000, and the Ph.D. degree in electronic engineering from the City University of Hong Kong in 2007. He is currently a Senior Professor at Universiti Tunku Abdul Rahman (UTAR). He was the Founding Chair of the IEEE Malaysia Council on RFID. He served as an Associate Editor of the IEEE Transactions on Antennas and Propagation from 2013 to 2016. He is now serving as the Associate Editor of the IEEE Journal of Radio Frequency Identification. Since April 2021, he has been a Distinguished Lecturer of the IEEE Council on RFID. He is a Fellow of the Academy of Sciences Malaysia and the ASEAN Academy of Engineering and Technology. He received the Teds Williams Award from the Association of Automatic identification and Mobility in 2022. His current research interests include RFID antennas, smart and re-configurable antennas, and multifunctional antennas.</p>
							<hr align="center" width="40%" size="1"></td>
                        </tr>
						<tr>
                          <td valign="top">&nbsp;</td>
                          <td colspan="3" valign="top">
                            <table width="100%" height="20" border="0">
                              <tr>
                                <td width="50%" height="20"><a href="DL_Guo.html" style="font-family: Arial, Helvetica, sans-serif"><span style="color: #0000FF; font-size: 13px"><u>&lt;&lt; Previous Talk</u></span></a></td>
                                <td width="50%" height="20" align="right">
								<a href="DL_Sim.html" style="font-family: Arial, Helvetica, sans-serif"><span style="color: #0000FF; font-size: 13px"><u>Next Talk &gt;&gt;</u></span></a>								</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>

					  </td>
                    </tr>
                </table></td>
              </tr>
            </table>      
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="1022" valign="top" bgcolor="#FFFFFF">
      <table width="900" height="67" border="0" align="center">
        <tr>
          <td height="60" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><form name="form1" method="post" action="">
            <hr align="center" valign="top" width="100%" size="1">
            <p align="center" class="STYLE27">Copyright © SWA2024 All Rights Reserved.</p>
            <label></label>
          </form></td>
        </tr>
    </table>
    </td>
  </tr>
</table>

<script width="857" height="163">
var timer = null;
var goTop  = function(){
cancelAnimationFrame(timer);
timer = requestAnimationFrame(function fn(){
var oTop = document.body.scrollTop || document.documentElement.scrollTop;
if(oTop > 0){
document.body.scrollTop = document.documentElement.scrollTop = oTop - 300;

timer = requestAnimationFrame(fn);
}else{
cancelAnimationFrame(timer);
} 
});
}
</script>

</body>
<!-- InstanceEnd --></html>
