<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template10.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="SWA 2024">
<meta name="keywords" content="SWA 2024">
<link rel="shortcut icon" href="Pic/favicon.ico" type="image/x-icon"/>
<title>SWA 2024</title>
<style type="text/css">
body {
	background-color: #999999;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-image: url();
	background-repeat: no-repeat;
}
.STYLE27 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
#Layer1 {
	position:absolute;
	width:1189px;
	height:102px;
	z-index:1;
	left: 239px;
	top: 10px;
	overflow: visible;
}
#Layer2 {
	position:absolute;
	width:1189px;
	height:52px;
	z-index:2;
	left: 240px;
	top: 150px;
	overflow: visible;
}
a:link {
	text-decoration: none;
	color:#000000;
}
a:visited {
	text-decoration: none;
	color:#FFFFFF;
}
a:hover {
	text-decoration: none;
	color:#0033FF;
}
a:active {
	text-decoration: none;
	color:#FFFFFF;
}
.STYLE60 {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

li {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-left: -3px;
    margin-right: -4px;
    background-color: #0099FF;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 5px 10px; /* Increase clickable area */
}

li:hover {
    background: #F7D35B;
    color: #FF0000;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #F9F9F9;
    min-width: 116px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    margin-top: -1px;
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

li:hover .dropdown {
    display: block;
}

.dropdown li {
    display: block;
    font-size: 16px;
    background-color: #0099FF;
    padding: 0; /* Remove padding from li */
    margin: 0; /* Remove margin from li */
	line-height: 15px; /* Adjust line height here */
}

.dropdown li a {
    color: #000000;
    padding: 10px 1px; /* Add padding inside the link */
    text-decoration: none;
    display: block;
    text-align: middle;
	line-height: 20px; /* Adjust line height here */

}

.dropdown li a:hover {
    background-color: #F7D35B;
    color: #FF0000;
}



</style>
</head>

<body>
<table width="910" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top" height="100%" bordercolor="#FF6600" bgcolor="#FF6600">
    <td align="center" nowrap bordercolor="#FFFFFF" bgcolor="#FFFFFF">
	<div nowrap>
	    <li class="STYLE60">&nbsp;<a href="index.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Home</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Committee.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Organizing Committee</a></li>
		<!-- <li class="STYLE60">&nbsp;<a href="../Keynote.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #222222">Keynotes &amp; DLs </a>&nbsp;</li> -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes &amp; DLs </a>
			<ul class="dropdown">
				<li><a href="Keynotes.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes</a></li>
				<li><a href="Distinguished_Lectures.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Distinguished Lectures</a></li>
			</ul>
		</li>

		<li class="STYLE60">&nbsp;<a href="CFP.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Call for Papers</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Registration.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Registration</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Program.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Program</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Venue.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Venue</a>&nbsp;</li>

		<!-- Dropdown for Past Events -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Past Events</a>
			<ul class="dropdown">
				<li><a href="SWA2022.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2022</a></li>
				<li><a href="SWA2023.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2023</a></li>
			</ul>
		</li>
	</div>
      <img src="Pic/Header2024.jpg" width="843" height="164" align="center" valign="top">
      <hr align="center" valign="top" width="100%" size="3" color="#0099FF" bgcolor="#0099FF"></td>
  </tr>
  <tr valign="top" bordercolor="#FF6600" bgcolor="#FF6600">
      <td width="100%" height="100%" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="EditRegion1" -->
<table width="780" border="0" align="center">
              <tr>
                <td width="100%" height="100%" align="center" valign="top"><table width="100%" border="0" align="center">
                    <tr>
                      <td width="100%" height="48"><p class="STYLE43" style="font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif">Distinguished Lecture by Prof. Chow-Yen-Desmond Sim</p>
                        <hr align="left" width="100%" size="1"></td>
                    </tr>
                    <tr>
                      <td height="100%" width="100%" valign="top">
					  
					  <table width="100%"  border="0">
                        <tr>
                          <td width="25%" rowspan="2" valign="top"><p align="left"><img src="Pic/Sim.png" width="140" height="175"></p>
                            <p align="left" style="color: #0000FF"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><span style="font-weight: bold">Prof. Chow-Yen-Desmond Sim</span></span> <br>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: italic">Feng Chia University</span></p>					      </td>
                          <td width="5%" height="30" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #800000; font-weight: bold">Title: </span></td>
                          <td width="70%" height="30" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #800000; font-weight: bold">Comprehensive Analysis of Commercial 5G mmWave AiP Designs</span></td>
                        </tr>
                        <tr>
                          <td colspan="2" valign="top"><hr width="100%" style = "height:1px; border:none; border-top:1px dashed #999999;">
                            <p align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><u><span style="font-weight: bold">Abstract:</span></u><br>
                            This presentation will begin by discussing the current trends in 5G millimeter-wave (mmWave) antennas and the challenges faced by antenna engineers in this area. To enhance the audience's understanding of mmWave array antenna design within the context of commercial mmWave Antenna-in-Package (AiP), we will conduct a comprehensive analysis of a selected series of commercial mmWave AiP designs, starting with the QTM 052. The session will explore the different design techniques used by these commercial AiP solutions, comparing them with recent findings from scholarly literature. Finally, the presentation will conclude with a brief overview of future 6G communication.</p>
                            <a href="Biography" name="Biography"></a>
							<p align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><u><span style="font-weight: bold">Biography:</span></u><br>
                            Prof. Chow-Yen-Desmond SIM was born in Singapore in Feb. 1971. He received a B.S. degree in electrical and electronic engineering from the University of Leicester, Leicester, UK, in 1998, and a Ph.D. degree in the radio system group from the University of Leicester, in 2003. Since 2003/07, he has been with the Feng Chia University, Taiwan, where he is currently a Distinguished Professor since 2017/08. His research interests mainly include small antenna designs and RFID applications, focusing on 5G sub-6GHz/mmWave antenna, RFID antenna, antenna array, and laptop antenna. He has published over 200 SCI journal papers based on the abovementioned research. Prof. Sim is a Fellow of the Institute of Engineering and Technology (FIET), a Senior Member of the IEEE Antennas and Propagation Society (APS), and a Life Member of the IAET. He was an Associate Editor (AE) of the IEEE Access during 2015/08-2022/01, and has served as the AE of IEEE AWPL during 2017/08-2023/08. He is now serving as the AE of IEEE Journal of RFID, IEEE Open Journal of Antenna and Propagation, and International Journal of RF and Microwave Computer-Aided Engineering. He has served as a member of organizing committees of many conferences, such as General Chair/Co-Chair and TPC Chair/Member, etc. He was recently invited to serve as the Workshop/Tutorial/Invited Speaker in many conferences. He has served as the Chapter Chair of the IEEE AP-Society, Taipei Chapter (2016/2017) and the founding Chapter Chair of the IEEE Council of RFID, Taipei Chapter (2017-2020). He received the IEEE APS Outstanding Reviewer Award (IEEE Transaction Antennas and Propagation) for eight consecutive years between 2014 and 2021. He also received the Outstanding Associate Editor Award from the IEEE Antennas Wireless and Propagation Letters in July 2018. Prof. Sim has recently been appointed as the Distinguished Lecturer of the IEEE AP-Society, serving from 2024 to 2026.</p>
						  <hr align="center" width="40%" size="1"></td>
                        </tr>
						<tr>
                          <td valign="top">&nbsp;</td>
                          <td colspan="3" valign="top">
                            <table width="100%" height="20" border="0">
                              <tr>
                                <td width="50%" height="20"><a href="DL_Lim.html" style="font-family: Arial, Helvetica, sans-serif"><span style="color: #0000FF; font-size: 13px"><u>&lt;&lt; Previous Talk </u></span></a></td>
                                <td width="50%" height="20" align="right">
								<a href="DL_Yuan.html" style="font-family: Arial, Helvetica, sans-serif"><span style="color: #0000FF; font-size: 13px"><u>Next Talk &gt;&gt;</u></span></a>
								</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>

					  </td>
                    </tr>
                </table></td>
              </tr>
            </table>      
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="1022" valign="top" bgcolor="#FFFFFF">
      <table width="900" height="67" border="0" align="center">
        <tr>
          <td height="60" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><form name="form1" method="post" action="">
            <hr align="center" valign="top" width="100%" size="1">
            <p align="center" class="STYLE27">Copyright © SWA2024 All Rights Reserved.</p>
            <label></label>
          </form></td>
        </tr>
    </table>
    </td>
  </tr>
</table>

<script width="857" height="163">
var timer = null;
var goTop  = function(){
cancelAnimationFrame(timer);
timer = requestAnimationFrame(function fn(){
var oTop = document.body.scrollTop || document.documentElement.scrollTop;
if(oTop > 0){
document.body.scrollTop = document.documentElement.scrollTop = oTop - 300;

timer = requestAnimationFrame(fn);
}else{
cancelAnimationFrame(timer);
} 
});
}
</script>

</body>
<!-- InstanceEnd --></html>
