<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template10.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="SWA 2025">
<meta name="keywords" content="SWA 2025">
<link rel="shortcut icon" href="Pic/favicon.ico" type="image/x-icon"/>
<title>SWA 2025</title>
<style type="text/css">
body {
	background-color: #999999;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-image: url();
	background-repeat: no-repeat;
}
.STYLE27 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
#Layer1 {
	position:absolute;
	width:1189px;
	height:102px;
	z-index:1;
	left: 239px;
	top: 10px;
	overflow: visible;
}
#Layer2 {
	position:absolute;
	width:1189px;
	height:52px;
	z-index:2;
	left: 240px;
	top: 150px;
	overflow: visible;
}
a:link {
	text-decoration: none;
	color:#000000;
}
a:visited {
	text-decoration: none;
	color:#FFFFFF;
}
a:hover {
	text-decoration: none;
	color:#0033FF;
}
a:active {
	text-decoration: none;
	color:#FFFFFF;
}
.STYLE60 {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

li {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-left: -3px;
    margin-right: -4px;
    background-color: #0099FF;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 5px 10px; /* Increase clickable area */
}

li:hover {
    background: #F7D35B;
    color: #FF0000;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #F9F9F9;
    min-width: 116px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    margin-top: -1px;
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

li:hover .dropdown {
    display: block;
}

.dropdown li {
    display: block;
    font-size: 16px;
    background-color: #0099FF;
    padding: 0; /* Remove padding from li */
    margin: 0; /* Remove margin from li */
	line-height: 15px; /* Adjust line height here */
}

.dropdown li a {
    color: #000000;
    padding: 10px 1px; /* Add padding inside the link */
    text-decoration: none;
    display: block;
    text-align: middle;
	line-height: 20px; /* Adjust line height here */

}

.dropdown li a:hover {
    background-color: #F7D35B;
    color: #FF0000;
}



</style>
</head>

<body>
<table width="910" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top" height="100%" bordercolor="#FF6600" bgcolor="#FF6600">
    <td align="center" nowrap bordercolor="#FFFFFF" bgcolor="#FFFFFF">
	<div nowrap>
	    <li class="STYLE60">&nbsp;<a href="index.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Home</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Committee.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Organizing Committee</a></li>
		<!-- <li class="STYLE60">&nbsp;<a href="../Keynote.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #222222">Keynotes &amp; DLs </a>&nbsp;</li> -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes &amp; DLs </a>
			<ul class="dropdown">
				<li><a href="Keynotes.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes</a></li>
				<li><a href="Distinguished_Lectures.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Distinguished Lectures</a></li>
        <li><a href="RS.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Rising Stars</a></li>
			</ul>
		</li>

		<li class="STYLE60">&nbsp;<a href="CFP.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Call for Papers</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Registration.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Registration</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Program.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Program</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Venue.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Venue</a>&nbsp;</li>

		<!-- Dropdown for Past Events -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Past Events</a>
			<ul class="dropdown">
				<li><a href="SWA2022.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2022</a></li>
				<li><a href="SWA2023.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2023</a></li>
        <li><a href="SWA2024.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2024</a></li>
			</ul>
		</li>
	</div>
      <img src="Pic/Header2025.png" width="843" height="164" align="center" valign="top">
      <hr align="center" valign="top" width="100%" size="3" color="#0099FF" bgcolor="#0099FF"></td>
  </tr>
  <tr valign="top" bordercolor="#FF6600" bgcolor="#FF6600">
      <td width="100%" height="100%" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="EditRegion1" -->
<table width="780" border="0" align="center">
              <tr>
                <td width="100%" height="100%" align="center" valign="top"><table width="100%" border="0" align="center">
                    <tr>
                      <td width="100%" height="48"><p class="STYLE43" style="font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif">Distinguished  Lecture by Prof. Eng Leong Tan </p>
                        <hr align="left" width="100%" size="1"></td>
                    </tr>
                    <tr>
                      <td height="100%" width="100%" valign="top"><table width="100%"  border="0">
                        <tr>
                            <td  width="25%" rowspan="2" valign="top"><p align="left"><img src="Pic/Tan.jpg" width="140" height="175"></p>
                              <p align="left" style="color: #0000FF">
							  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px"><span style="font-weight: bold">Prof. Eng Leong Tan</span></span> <br>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: italic">Nanyang Technological University</span></p></td>
                            <td width="5%" height="30" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #800000; font-weight: bold">Title:</span></td>
                            <td width="70%" height="30" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #800000; font-weight: bold">Coming soon...</span></td>
                        </tr>
                        <tr>
                            <td colspan="2" valign="top"><hr width="100%" style = "height:1px; border:none; border-top:1px dashed #999999;">
                            <p align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><u><span style="font-weight: bold">Abstract:</span></u><br>
                            It has been 160 years now since Maxwell published his equations of electromagnetics (EM) in 1865. Today, these equations have been written in our familiar beautiful form, in terms of fields (E and B) typically and potentials (A and phi) occasionally. However, since Maxwell-Hertz-Heaviside era, there have been longstanding dilemma to use either fields or potentials (or both) for EM, and for the potentials, which gauge condition should be imposed, e.g. Lorenz gauge, Coulomb gauge, etc. The present talk will introduce new gauge-invariant physical quantity of field-impulses for new fundamental equations of electromagnetics. Unlike the potentials that are gauge-dependent and may not be physical nor causal, the field-impulses are like fields being gauge-independent, physically real, causal and measurable. Using single wave equation in terms of electric field-impulse can provide the complete description of all electromagnetics. The electric field-impulse is the single physical quantity that can unify not only electrodynamics but also electrostatics and magnetostatics, which otherwise remain uncoupled and separated all this while. It can completely embed all fields and potentials attributed to static/dynamic and steady/nonsteady charge and/or current distributions. The field-impulse equations facilitate the development of finite-difference time-domain (FDTD) method for simulating all electromagnetic phenomena, even including electrostatics (recall that traditional FDTD has no charge but calls for Poisson/Laplace equation!). Moreover, unlike the fields that are inadequate to describe quantum-EM, the field-impulse can explain fully the Aharonov-Bohm (AB) effect and appear naturally in Schrodinger equation. The field-impulse not only resolves the century-old field-potential/gauge dilemma, but also aptly describes quantum-EM interactions. It constitutes the fundamental physical quantity for replacing fields, potentials, and ultimately Maxwell equations from classical to quantum. Several mobile apps for technology-enhanced-learning of electromagnetics and circuits may also be demonstrated (if time permits). </p>
							<a href="Biography" name="Biography"></a>
							<p align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><u><span style="font-weight: bold">Biography:</span></u><br>
                            Eng Leong Tan (SM’06) received the B.Eng. (Electrical) degree with first class honors from the University of Malaya, Malaysia, and the Ph.D. degree in Electrical Engineering from Nanyang Technological University (NTU), Singapore. From 1999 to 2002, he was with Institute for Infocomm Research, Singapore and since 2002, he has been with the School of Electrical & Electronic Engineering, NTU. His research interests include computational electromagnetics (CEM), multi-physics (including quantum, acoustics, thermal), RF/microwave circuit and antenna design. He has published more than 130 journal papers and presented more than 90 conference papers. He and his students received numerous paper and project awards/prizes including: 2019 Ulrich L. Rohde Innovative Conference Paper Award on Computational Techniques in Electromagnetics, First Prize in 2014 IEEE Region 10 Student Paper Contest, First Prize in 2014 IEEE MTT-S Student Design Contest on Apps for Microwave Theory and Techniques, First Prize in 2013 IEEE AP-S Antenna Design Contest, etc. He was the recipient of the IEEE AP-S Donald G. Dudley Jr. Undergraduate Teaching Award with citation: “For excellence in teaching, student mentoring, and the development of mobile technologies and computational methods for electromagnetics education.” He has been actively involved in organizing many conferences and workshops, including General Chair of PIERS 2017 Singapore, TPC Chair of ICCEM 2020, APCAP 2018 (Auckland) and 2015 (Bali), as well as TPC Chair of IEEE APS/URSI 2021. He is a Fellow of ASEAN Academy of Engineering and Technology, and a Fellow* of the Electromagnetics Academy in recognition of distinguished contributions to “Computational electromagnetics and education”. He has been appointed as the IEEE AP-S Distinguished Lecturer for 2025-2027 and MTT-S Speaker under TC-1 Field Theory and Computational EM Committee Speakers Bureau. </p>
							<hr align="center" width="40%" size="1"></td>
                        </tr>
						<tr>
                          <td valign="top">&nbsp;</td>
                          <td colspan="3" valign="top">
                            <table width="100%" height="20" border="0">
                              <tr>
                                <td width="50%" height="20"><a href="DL_Song.html" style="font-family: Arial, Helvetica, sans-serif"><span style="color: #0000FF; font-size: 13px"><u>&lt;&lt; Previous Talk</u></span></a></td>
                                <td width="50%" height="20" align="right"><a href="DL_KTong.html" style="font-family: Arial, Helvetica, sans-serif"><span style="color: #0000FF; font-size: 13px"><u>Next Talk &gt;&gt;</u></span></a>								</td>
								
                              </tr>
                            </table></td>
                        </tr>
                      </table>
					  </td>
                    </tr>
                </table></td>
              </tr>
            </table>      
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="1022" valign="top" bgcolor="#FFFFFF">
      <table width="900" height="67" border="0" align="center">
        <tr>
          <td height="60" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><form name="form1" method="post" action="">
            <hr align="center" valign="top" width="100%" size="1">
            <p align="center" class="STYLE27">Copyright © SWA2025 All Rights Reserved.</p>
            <label></label>
          </form></td>
        </tr>
    </table>
    </td>
  </tr>
</table>

<script width="857" height="163">
var timer = null;
var goTop  = function(){
cancelAnimationFrame(timer);
timer = requestAnimationFrame(function fn(){
var oTop = document.body.scrollTop || document.documentElement.scrollTop;
if(oTop > 0){
document.body.scrollTop = document.documentElement.scrollTop = oTop - 300;

timer = requestAnimationFrame(fn);
}else{
cancelAnimationFrame(timer);
} 
});
}
</script>

</body>
<!-- InstanceEnd --></html>
