<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template10.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="SWA 2025">
<meta name="keywords" content="SWA 2025">
<link rel="shortcut icon" href="Pic/favicon.ico" type="image/x-icon"/>
<title>SWA 2025</title>
<style type="text/css">
body {
	background-color: #999999;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-image: url();
	background-repeat: no-repeat;
}
.STYLE27 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
#Layer1 {
	position:absolute;
	width:1189px;
	height:102px;
	z-index:1;
	left: 239px;
	top: 10px;
	overflow: visible;
}
#Layer2 {
	position:absolute;
	width:1189px;
	height:52px;
	z-index:2;
	left: 240px;
	top: 150px;
	overflow: visible;
}
a:link {
	text-decoration: none;
	color:#000000;
}
a:visited {
	text-decoration: none;
	color:#FFFFFF;
}
a:hover {
	text-decoration: none;
	color:#0033FF;
}
a:active {
	text-decoration: none;
	color:#FFFFFF;
}
.STYLE60 {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

li {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-left: -3px;
    margin-right: -4px;
    background-color: #0099FF;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 5px 10px; /* Increase clickable area */
}

li:hover {
    background: #F7D35B;
    color: #FF0000;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #F9F9F9;
    min-width: 116px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    margin-top: -1px;
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

li:hover .dropdown {
    display: block;
}

.dropdown li {
    display: block;
    font-size: 16px;
    background-color: #0099FF;
    padding: 0; /* Remove padding from li */
    margin: 0; /* Remove margin from li */
	line-height: 15px; /* Adjust line height here */
}

.dropdown li a {
    color: #000000;
    padding: 10px 1px; /* Add padding inside the link */
    text-decoration: none;
    display: block;
    text-align: middle;
	line-height: 20px; /* Adjust line height here */

}

.dropdown li a:hover {
    background-color: #F7D35B;
    color: #FF0000;
}



</style>
</head>

<body>
<table width="910" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top" height="100%" bordercolor="#FF6600" bgcolor="#FF6600">
    <td align="center" nowrap bordercolor="#FFFFFF" bgcolor="#FFFFFF">
	<div nowrap>
	    <li class="STYLE60">&nbsp;<a href="index.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Home</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Committee.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Organizing Committee</a></li>
		<!-- <li class="STYLE60">&nbsp;<a href="../Keynote.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #222222">Keynotes &amp; DLs </a>&nbsp;</li> -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes &amp; DLs </a>
			<ul class="dropdown">
				<li><a href="Keynotes.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes</a></li>
				<li><a href="Distinguished_Lectures.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Distinguished Lectures</a></li>
        <li><a href="RS.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Rising Stars</a></li>
			</ul>
		</li>

		<li class="STYLE60">&nbsp;<a href="CFP.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Call for Papers</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Registration.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Registration</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Program.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Program</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Venue.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Venue</a>&nbsp;</li>

		<!-- Dropdown for Past Events -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Past Events</a>
			<ul class="dropdown">
				<li><a href="SWA2022.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2022</a></li>
				<li><a href="SWA2023.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2023</a></li>
        <li><a href="SWA2024.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2024</a></li>
			</ul>
		</li>
	</div>
      <img src="Pic/Header2025.jpg" width="843" height="164" align="center" valign="top">
      <hr align="center" valign="top" width="100%" size="3" color="#0099FF" bgcolor="#0099FF"></td>
  </tr>
  <tr valign="top" bordercolor="#FF6600" bgcolor="#FF6600">
      <td width="100%" height="100%" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="EditRegion1" -->
<table width="780" border="0" align="center">
              <tr>
                <td width="100%" height="100%" align="center" valign="top"><table width="100%" border="0" align="center">
                    <tr>
                      <td width="100%" height="48"><p class="STYLE43" style="font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif">Keynote by <span style="font-weight: bold">Prof.Ahmed Kishk</span></p>
                        <hr align="left" width="100%" size="1"></td>
                    </tr>
                    <tr>
                      <td height="100%" width="100%" valign="top"><table width="100%"  border="0">
                        <tr>
							<td width="25%" rowspan="2" valign="top"><p align="left"><img src="Pic/Ahmed.jpg" width="140" height="175"></p>
                              <p align="left" style="color: #0000FF"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px"><span style="font-weight: bold">Prof. Ahmed Kishk</span></span> <br>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: italic">Concordia University</span></p>							</td>
                            <td width="5%" height="30" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #800000; font-weight: bold">Title: </span></td>
                            <td width="70%" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #800000; font-weight: bold">Coming soon...</span></td>
                        </tr>
                        <tr>
                            <td colspan="2" valign="top"><hr width="100%" style = "height:1px; border:none; border-top:1px dashed #999999;">
                              <p align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><u><span style="font-weight: bold">Abstract:</span></u><br>
                              Coming soon...</p>
							  <a href="Biography" name="Biography"></a>
                              <p align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px"><u><span style="font-weight: bold">Biography:</span></u><br>
                              Ahmed A. Kishk  has been a Professor at Concordia University, Montréal, Québec, Canada (since 2011) as Tier 1 Canada Research Chair in Advanced Antenna Systems. He has published over 465 refereed journal articles, 550 international conference papers, and 125 local and regional conference papers. He co-authored four books and 13 chapters and was the editor of eight books. He offered several short courses at international conferences. According to Google Scholar, his work was cited over 34930 with an H-index of 79 in the 9th edition of Research.com ranking of the best scientists in Electronics and Electrical Engineering; Prof. Kishk was ranked first at Concordia University, 23rd in Canada, and 401 worldwide. ScholarGPS has placed Dr Kishk in the top 0.05% of all scholars worldwide, with # 231 in Electrical Engineering, #4  in Antennas, # 5 in Dielectric, and #78 in Microwave.</p>
							  <p align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px">
							  Prof. Kishk and his students received several awards. He won the 1995 and 2006 outstanding paper awards for papers published in the Applied Computational Electromagnetic Society Journal. He received the 1997 Outstanding Engineering Educator Award from the Memphis section of the IEEE. He received the Outstanding Engineering Faculty Member of the Year in 1998 and 2009, and the Faculty Research Award for Outstanding Research Performance in 2001 and 2005. He received the Award of Distinguished Technical Communication for IEEE Antennas and Propagation Magazine's entry, 2001. He received the Microwave Theory and Techniques Society Microwave Prize in 2004. He received the 2013 Chen-To Tai Distinguished Educator Award of the IEEE Antennas and Propagation Society. In recognition, “For contributions and continuous improvements to teaching and research to prepare students for future careers in antennas and microwave circuits, Kishk is a Fellow of IEEE since 1998, Fellow of Electromagnetic Academy, and a Fellow of the Applied Computational Electromagnetics Society (ACES).</p>
							  <hr align="center" width="40%" size="1"></td>
                        </tr>
						<tr>
                          <td valign="top">&nbsp;</td>
                          <td colspan="2" valign="top">
                            <table width="100%" height="20" border="0">
                              <tr>
                                <td width="50%" height="20"><a href="Keynote_Leung.html" style="font-family: Arial, Helvetica, sans-serif"><span style="color: #0000FF; font-size: 13px"><u>&lt;&lt; Previous Talk</u></span></a></td>
                                <td width="50%" height="20" align="right">
								<a href="Keynote_Guy.html" style="font-family: Arial, Helvetica, sans-serif"><span style="color: #0000FF; font-size: 13px"><u>Next Talk &gt;&gt;</u></span></a>								</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
					  </td>
                    </tr>
                </table></td>
              </tr>
            </table>      
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="1022" valign="top" bgcolor="#FFFFFF">
      <table width="900" height="67" border="0" align="center">
        <tr>
          <td height="60" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><form name="form1" method="post" action="">
            <hr align="center" valign="top" width="100%" size="1">
            <p align="center" class="STYLE27">Copyright © SWA2025 All Rights Reserved.</p>
            <label></label>
          </form></td>
        </tr>
    </table>
    </td>
  </tr>
</table>

<script width="857" height="163">
var timer = null;
var goTop  = function(){
cancelAnimationFrame(timer);
timer = requestAnimationFrame(function fn(){
var oTop = document.body.scrollTop || document.documentElement.scrollTop;
if(oTop > 0){
document.body.scrollTop = document.documentElement.scrollTop = oTop - 300;

timer = requestAnimationFrame(fn);
}else{
cancelAnimationFrame(timer);
} 
});
}
</script>

</body>
<!-- InstanceEnd --></html>
