<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template10.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="SWA 2024">
<meta name="keywords" content="SWA 2024">
<link rel="shortcut icon" href="Pic/favicon.ico" type="image/x-icon"/>
<title>SWA 2025</title>
<style type="text/css">
body {
	background-color: #999999;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-image: url();
	background-repeat: no-repeat;
}
.STYLE27 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
#Layer1 {
	position:absolute;
	width:1189px;
	height:102px;
	z-index:1;
	left: 239px;
	top: 10px;
	overflow: visible;
}
#Layer2 {
	position:absolute;
	width:1189px;
	height:52px;
	z-index:2;
	left: 240px;
	top: 150px;
	overflow: visible;
}
a:link {
	text-decoration: none;
	color:#000000;
}
a:visited {
	text-decoration: none;
	color:#FFFFFF;
}
a:hover {
	text-decoration: none;
	color:#0033FF;
}
a:active {
	text-decoration: none;
	color:#FFFFFF;
}
.STYLE60 {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

li {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-left: -3px;
    margin-right: -4px;
    background-color: #0099FF;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 5px 10px; /* Increase clickable area */
}

li:hover {
    background: #F7D35B;
    color: #FF0000;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #F9F9F9;
    min-width: 116px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    margin-top: -1px;
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

li:hover .dropdown {
    display: block;
}

.dropdown li {
    display: block;
    font-size: 16px;
    background-color: #0099FF;
    padding: 0; /* Remove padding from li */
    margin: 0; /* Remove margin from li */
	line-height: 15px; /* Adjust line height here */
}

.dropdown li a {
    color: #000000;
    padding: 10px 1px; /* Add padding inside the link */
    text-decoration: none;
    display: block;
    text-align: middle;
	line-height: 20px; /* Adjust line height here */

}

.dropdown li a:hover {
    background-color: #F7D35B;
    color: #FF0000;
}



</style>
</head>

<body>
<table width="910" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top" height="100%" bordercolor="#FF6600" bgcolor="#FF6600">
    <td align="center" nowrap bordercolor="#FFFFFF" bgcolor="#FFFFFF">
	<div nowrap>
	    <li class="STYLE60">&nbsp;<a href="index.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Home</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Committee.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Organizing Committee</a></li>
		<!-- <li class="STYLE60">&nbsp;<a href="../Keynote.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #222222">Keynotes &amp; DLs </a>&nbsp;</li> -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes &amp; DLs </a>
			<ul class="dropdown">
				<li><a href="Keynotes.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Keynotes</a></li>
				<li><a href="Distinguished_Lectures.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Distinguished Lectures</a></li>
                <li><a href="RS.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Rising Stars</a></li>
			</ul>
		</li>

		<li class="STYLE60">&nbsp;<a href="CFP.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Call for Papers</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Registration.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Registration</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Program.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Program</a>&nbsp;</li>
		<li class="STYLE60">&nbsp;<a href="Venue.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Venue</a>&nbsp;</li>

		<!-- Dropdown for Past Events -->
		<li class="STYLE60">&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">Past Events</a>
			<ul class="dropdown">
				<li><a href="SWA2022.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2022</a></li>
				<li><a href="SWA2023.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2023</a></li>
        <li><a href="SWA2024.html"  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222222">SWA2024</a></li>
			</ul>
		</li>
	</div>
      <img src="Pic/Header2025.jpg" width="843" height="164" align="center" valign="top">
      <hr align="center" valign="top" width="100%" size="3" color="#0099FF" bgcolor="#0099FF"></td>
  </tr>
  <tr valign="top" bordercolor="#FF6600" bgcolor="#FF6600">
      <td width="100%" height="100%" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="EditRegion1" -->
<table width="780" border="0" align="center">
              <tr>
                <td width="100%" height="100%" align="center" valign="top"><table width="100%" border="0" align="center">
                    <tr>
                      <td width="100%" height="48" align="center" ><table width="90%"border="0">
                        <tr>
                          <td><p align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16; color: #000000"><span class="STYLE43" style="font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif">Workshop Venue </span></p>                          </td>
                        </tr>
                        <tr>
                          <td height="19"><hr align="left" width="100%" size="1"></td>
                        </tr>

                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="100%" width="100%" align="center" valign="top">
					  <table width="90%"border="0">
                        <tr>
                          <td><p align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16; color: #000000"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3366FF; font-weight: bold">The workshop will be held at PARKROYAL on Beach Road Singapore, Singapore</span></p>
                            <p align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17; color: #000000">101 Siloso Road, Sentosa 098970 Singapore</p>
                            <p align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16; color: #000000; font-weight: bold"><a href="https://www.shangri-la.com/en/singapore/rasasentosaresort/" target="_blank" style="color: #0033CC"><u>https://www.shangri-la.com/en/singapore/rasasentosaresort/</u></a></p>
                          <p align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16; color: #000000; font-weight: bold"><a href="https://www.sentosa.com.sg/en/getting-around/
" target="_blank" style="color: #0033CC"><u>https://www.sentosa.com.sg/en/getting-around/</u></a></p></td>
                        </tr>
                        <tr>
                          <td height="42"><hr align="left" width="100%" size="1"></td>
                        </tr>
                        <tr>
                          <td height="42"><p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0000FF; font-weight: bold">Accommodation:</p>
                          <p align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17; color: #000000"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17; color: #000000">Workshop participants can get the discounted group rates for  Shangri-La Rasa Sentosa. Interested  participants can contact</span> Dr. Theng Huat GAN via email: <a href="mailto:thenghuat@nus.edu.sg" target="_blank"><span style="text-decoration: underline; color:#0000FF">thenghuat@nus.edu.sg</span></a>. Booking is on a <strong>first-come-first-served  basis</strong>.</p>
                          <table align="center" width="90%" border="1" border-right-style="solid" bordercolor="#333333">
                            <tr>
                              <td width="37%" height="40" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold">Room Type</span></td>
                              <td width="25%" height="40" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold">Single</span></td>
                              <td width="25%" height="40" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold">Double</span></td>
                            </tr>
                            <tr>
                              <td width="37%" height="40" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold">Superior Hill View (31sqm)</span></td>
                              <td width="25%" height="40" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px">$325++</span></td>
                              <td width="25%" height="40" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px">$360++</span></td>
                            </tr>
                            <tr>
                              <td width="37%" height="40" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold">Deluxe Sea View (32sqm)</span></td>
                              <td width="25%" height="40" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px">$375++</span></td>
                              <td width="25%" height="40" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px">$410++</span></td>
                            </tr>
                          </table>                          
                          <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif">Room rate</p>
                          <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif">1.	per room per night, inclusive of daily breakfast and inclusive of complimentary Wi-Fi access,</p>
                          <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif">2.	exclude 10% service charge and 9% GST. </p>
                          <hr align="left" width="100%" size="1">                          <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0000FF; font-weight: bold">Getting there :</span></p></td>
                        </tr>
                      </table>
                      <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16; color: #000000; font-weight: bold"><img src="Pic/Directory.jpg" width="890" height="664"></p>
					  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16; color: #000000; font-weight: bold"><img src="Pic/Bus_A.jpg" width="890" height="301"></p>
					  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2820.547962087537!2d103.80908048450692!3d1.2576589820031527!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1bf0985ea1ed%3A0xb36c305d75a03941!2sShangri-La%20Rasa%20Sentosa%2C%20Singapore!5e0!3m2!1sen!2ssg!4v1691725836748!5m2!1sen!2ssg" width="890" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      <p><img src="Pic/ShangriLaSentosa.jpg" width="890" height="500"></p></td>
                    </tr>
                </table></td>
              </tr>
            </table>      
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="1022" valign="top" bgcolor="#FFFFFF">
      <table width="900" height="67" border="0" align="center">
        <tr>
          <td height="60" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><form name="form1" method="post" action="">
            <hr align="center" valign="top" width="100%" size="1">
            <p align="center" class="STYLE27">Copyright © SWA2025 All Rights Reserved.</p>
            <label></label>
          </form></td>
        </tr>
    </table>
    </td>
  </tr>
</table>

<script width="857" height="163">
var timer = null;
var goTop  = function(){
cancelAnimationFrame(timer);
timer = requestAnimationFrame(function fn(){
var oTop = document.body.scrollTop || document.documentElement.scrollTop;
if(oTop > 0){
document.body.scrollTop = document.documentElement.scrollTop = oTop - 300;

timer = requestAnimationFrame(fn);
}else{
cancelAnimationFrame(timer);
} 
});
}
</script>

</body>
<!-- InstanceEnd --></html>
